# APP DEPLOYMENT

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: customerapp
spec:
  replicas: 1 #tell how many pods I want to have
  selector:
    matchLabels:
      name: customerapp
  template:
    metadata:
      labels:
        name: customerapp
    spec:
      containers:
      - image: customerservice_image  
        name: customerapp
        imagePullPolicy: Never #only for local pickup 
        ports:
        - containerPort: 9500 #the port in which the node application is running
          protocol: TCP

---

# APP SERVICE

apiVersion: v1
kind: Service
metadata:
  name: customerservice
spec:
  ports:
  - port: 8500 # the service is accesible by the outside world on this port
    protocol: TCP
    targetPort: 9500 #map the port to the running application port
  selector:
    name: customerapp
  type: NodePort 
  #ClusterIP->internal access 
  #NodePort, as the name implies, opens a specific port on all the Nodes any traffic that is sent to this port is forwarded to the service
  #LoadBalancer service is the standard way to expose a service to the internet
  #Ingress is actually NOT a type of service. Instead, it sits in front of multiple services and act as a “smart router” or entrypoint into your cluster